# abp.io

./: BookStore.sln  README.md
aspnet-core/src/BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
aspnet-core/src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj
aspnet-core/src/BookStore.Application.Contracts/Authors/: AuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
aspnet-core/src/BookStore.Application.Contracts/Books/: BookSearchDto.cs  CreateUpdataBookDto.cs  IBookAppService.cs
aspnet-core/src/BookStore.Application.Contracts/Permissions/: BookStorePermissions.cs  PageInputDto.cs  ResultDto.cs
aspnet-core/src/BookStore.Application/Authors/: AuthorAppService.cs
aspnet-core/src/BookStore.Application/Books/: BookAppService.cs
aspnet-core/src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  appsettings.json
aspnet-core/src/BookStore.Domain/: BookStore.Domain.csproj
aspnet-core/src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj
aspnet-core/src/BookStore.Domain.Shared/Localization/BookStore/: en.json
aspnet-core/src/BookStore.Domain/Authors/: Author.cs  AuthorManger.cs  IAuthorRepository.cs
aspnet-core/src/BookStore.Domain/Books/: Book.cs
aspnet-core/src/BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
aspnet-core/src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
aspnet-core/src/BookStore.EntityFrameworkCore/Migrations/: 20250611070434_Initial.Designer.cs  20250611070434_Initial.cs  20250611140458_add.Designer.cs  20250611140458_add.cs  20250611142518_add1.Designer.cs  20250611142518_add1.cs  20250613091417_author.Designer.cs  20250613091417_author.cs  BookStoreDbContextModelSnapshot.cs
aspnet-core/src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
aspnet-core/src/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj  appsettings.json
aspnet-core/test/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj
src/BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  PageInputDto.cs  ResultDto.cs
src/BookStore.Application.Contracts/Authors/: CreateAuthorDto.cs  IAuthorAppService.cs
src/BookStore.Application.Contracts/Books/: BookSearchDto.cs  BooksDto.cs  IBookAppService.cs
src/BookStore.Application/Authors/: AuthorAppService.cs
src/BookStore.Application/Books/: BookAppService.cs
src/BookStore.Domain/: BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDomainModule.cs
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreModuleExtensionConfigurator.cs
src/BookStore.Domain.Shared/Authors/: AuthorConsts.cs
src/BookStore.Domain/Authors/: AuthorAlreadyExistsException.cs
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs
src/BookStore.EntityFrameworkCore/Migrations/: 20250619010055_add.Designer.cs  20250619010055_add.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.HttpApi/: BookStore.HttpApi.csproj
src/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/BookStore.TestBase/: BookStore.TestBase.csproj
