<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Domain.Shared\BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.2.0" />
    
  </ItemGroup>

</Project>
